<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Control.Infrastructure.Repo.DBContext\Control.Infrastructure.Repo.DBContext.csproj" />
  </ItemGroup>

</Project>
