# Control

./: Control.sln
Core/Control.Core.Domain.Services/: BaseAppService.cs  Class1.cs  Control.Core.Domain.csproj
Core/Control.Core.Domain.Services/OutPorts/: IUsersAdapter.cs
Core/Control.Core.Domain.Services/Services/: TokenService.cs  UsersService.cs
Core/Control.Core.Repo.Adapters/: Class1.cs  Control.Core.Repo.Adapters.csproj  UsersAdapter.cs
Core/Control.Core.Repo.Adapters/Mappers/: UserMapper.cs
Core/Control.Core.UI.API/: Control.Core.UI.API.csproj  ControlSpecialController.cs
Core/Control.Core.UI.API/Controllers/: InfoController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Core/Control.Core.UI.API/Properties/: launchSettings.json
Core/Control.Core.UI.Components/: Class1.cs
Core/Control.Core.UI.DIContainer/: Configurator.cs  Control.Core.UI.DIContainer.csproj
Core/Control.Core.UI.DIContainer/Properties/: launchSettings.json
Core/Control.Core.UI.WebAppClient/: Control.Core.Client.csproj  Program.cs  _Imports.razor
Core/Control.Core.UI.WebAppClient/Pages/: Counter.razor  Counter.razor.cs
Core/Control.Core.UI.WebAppClient/Properties/: launchSettings.json
Core/Control.Core.UI.WebAppClient/Shared/: NavMenu.razor
Core/Control.Core.UI.WebAppClient/wwwroot/: index.html
Core/Control.Core.UI.WebAppServer/: Control.Core.Server.csproj  Program.cs  appsettings.json
Core/Control.Core.UI.WebAppServer/Pages/: Error.cshtml  Error.cshtml.cs
Core/Control.Core.UI.WebAppServer/Properties/: launchSettings.json
Database/Control.Database.SQLServer/: Control.Database.SQLServer.refactorlog  Control.Database.SQLServer.sqlproj
Database/Control.Database.SQLServer/Scripts/: Script.PostDeployment.sql
Database/Control.Database.SQLServer/Tables/: Clients.sql  InvoiceLines.sql  Invoices.sql  Roles.sql  Taxs.sql  Users.sql
Infrastructure/Control.Infrastructure.Domain.Models/: Control.Infrastructure.Domain.Models.csproj
Infrastructure/Control.Infrastructure.Domain.Models/DTOs/: UserDTO.cs
Infrastructure/Control.Infrastructure.Domain.Models/Mappers/: Mapper.cs
Infrastructure/Control.Infrastructure.Domain.Models/Request/: LoginRequest.cs
Infrastructure/Control.Infrastructure.Repo.DBContext/: Control.Infrastructure.Repo.DBContext.csproj  MySQLControlContext.cs  scaffold.txt
Infrastructure/Control.Infrastructure.Repo.DBContext/Models/: Client.cs  ControlContext.cs  CoreRole.cs  CoreUser.cs  Invoice.cs  InvoiceLine.cs  Role.cs  Tax.cs  User.cs
Infrastructure/Control.Infrastructure.Util.WebApi/: ApiResponse.cs  Class1.cs  Control.Infrastructure.Util.WebApi.csproj  LoggerExtension.cs  Result.cs
Infrastructure/Control.Infrastructure.Util.WebApi/Messages/: ErrorMessages.Designer.cs  ErrorMessages.resx
