<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="TabBlazor" Version="0.7.1-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Control.Core.Domain.Services\Control.Core.Domain.csproj" />
  </ItemGroup>

</Project>
