<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Control.Core.UI.API\Control.Core.UI.API.csproj" />
    <ProjectReference Include="..\Control.Core.UI.DIContainer\Control.Core.UI.DIContainer.csproj" />
  </ItemGroup>


</Project>
